info face="Pixellari" size=36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=36 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PixelFont_0.png"
chars count=96
char id=-1   x=112   y=153   width=15    height=28    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=32   x=247   y=32    width=5     height=5     xoffset=-2    yoffset=33    xadvance=11    page=0  chnl=15
char id=33   x=242   y=92    width=10    height=29    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=34   x=62    y=210   width=17    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=35   x=167   y=0     width=23    height=31    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=36   x=59    y=0     width=19    height=32    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=37   x=0     y=37    width=34    height=29    xoffset=-2    yoffset=0     xadvance=31    page=0  chnl=15
char id=38   x=191   y=0     width=23    height=31    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=39   x=80    y=210   width=10    height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=40   x=115   y=0     width=12    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=41   x=154   y=0     width=12    height=32    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=42   x=20    y=210   width=19    height=18    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=43   x=0     y=210   width=19    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=44   x=91    y=210   width=10    height=14    xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
char id=45   x=139   y=205   width=19    height=10    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=46   x=183   y=200   width=10    height=9     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
char id=47   x=215   y=0     width=19    height=31    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=48   x=198   y=92    width=21    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=86    y=127   width=19    height=29    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=106   y=123   width=19    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=40    y=157   width=19    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=22    y=127   width=21    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=0     y=157   width=19    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=226   y=122   width=19    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=88    y=93    width=21    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=66    y=127   width=19    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=186   y=123   width=19    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=58   x=220   y=176   width=10    height=22    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=59   x=128   y=153   width=10    height=27    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=60   x=139   y=153   width=28    height=23    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=61   x=231   y=175   width=19    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=62   x=168   y=153   width=28    height=23    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=63   x=146   y=123   width=19    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=64   x=0     y=0     width=32    height=36    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=65   x=175   y=32    width=23    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=66   x=199   y=32    width=23    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=67   x=44    y=97    width=21    height=29    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=68   x=0     y=67    width=23    height=29    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=69   x=206   y=122   width=19    height=29    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=70   x=126   y=123   width=19    height=29    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=71   x=22    y=97    width=21    height=29    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=72   x=48    y=67    width=23    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=73   x=240   y=62    width=14    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=74   x=66    y=97    width=21    height=29    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=75   x=72    y=63    width=23    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=76   x=166   y=123   width=19    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=77   x=93    y=33    width=28    height=29    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=78   x=122   y=33    width=26    height=29    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=79   x=96    y=63    width=23    height=29    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=80   x=0     y=97    width=21    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=81   x=149   y=33    width=25    height=29    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=82   x=192   y=62    width=23    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=83   x=168   y=63    width=23    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=84   x=144   y=63    width=23    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=85   x=120   y=63    width=23    height=29    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=86   x=216   y=62    width=23    height=29    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=87   x=64    y=33    width=28    height=29    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=88   x=24    y=67    width=23    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=89   x=223   y=32    width=23    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=90   x=35    y=37    width=28    height=29    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=91   x=128   y=0     width=12    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=92   x=235   y=0     width=19    height=31    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=93   x=141   y=0     width=12    height=32    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=94   x=40    y=210   width=21    height=16    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=95   x=159   y=200   width=23    height=9     xoffset=-2    yoffset=27    xadvance=20    page=0  chnl=15
char id=96   x=126   y=205   width=12    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=97   x=180   y=177   width=19    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=98   x=110   y=93    width=21    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=99   x=0     y=187   width=19    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=100  x=132   y=93    width=21    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=101  x=20    y=187   width=19    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=102  x=60    y=157   width=14    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=103  x=154   y=93    width=21    height=29    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=104  x=176   y=93    width=21    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=105  x=90    y=157   width=10    height=29    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=106  x=33    y=0     width=14    height=36    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=107  x=44    y=127   width=21    height=29    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=108  x=101   y=157   width=10    height=29    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=109  x=197   y=153   width=28    height=22    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=110  x=40    y=187   width=19    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=111  x=60    y=187   width=19    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=112  x=220   y=92    width=21    height=29    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=113  x=0     y=127   width=21    height=29    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=114  x=80    y=187   width=19    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=115  x=200   y=176   width=19    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=116  x=75    y=157   width=14    height=29    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=117  x=100   y=187   width=19    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=118  x=120   y=182   width=19    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=119  x=226   y=152   width=28    height=22    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=120  x=140   y=177   width=19    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=121  x=20    y=157   width=19    height=29    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=122  x=160   y=177   width=19    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=123  x=79    y=0     width=17    height=32    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=124  x=48    y=0     width=10    height=34    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=125  x=97    y=0     width=17    height=32    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=126  x=102   y=210   width=23    height=12    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
